<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/senderTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amt:"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/amtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ref:"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/refTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/transTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/typeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

<!--        <EditText-->
<!--            android:id="@+id/mrefTxt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter manual reference here"-->
<!--            android:inputType="text|textAutoComplete"-->
<!--            android:singleLine="true"-->
<!--            android:imeOptions="actionDone"-->
<!--            />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mrefTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manual reference"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>


<!--        <EditText-->
<!--            android:id="@+id/usageTxt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter number of usage"-->
<!--            android:inputType="text|textAutoComplete"-->
<!--            android:singleLine="true"-->
<!--            android:imeOptions="actionDone"-->
<!--            />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of usage"
                android:inputType="text|textAutoComplete"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Include in main account"
            android:textColorLink="#6200EE"
            android:buttonTint="#6200EE" />

        <TextView
            android:id="@+id/bodyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:visibility="gone"/>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Now"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>